{
  "main": "client/src/index.js",
  "scripts": {
    "start:client": "budo . --live --pushstate -- -t [ sheetify/transform -u sheetify-cssnext ]",
    "start:server": "node server/index.js",
    "start": "npm-run-all --parallel start:*",
    "budoversion": "budo --version"
  },
  "dependencies": {
    "arrow-key-codes": "^1.0.0",
    "axios": "^0.15.3",
    "bulma": "^0.4.0",
    "choo": "^5.1.4",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "fastify": "^0.12.0",
    "keyboardjs": "^2.3.3",
    "knex": "^0.12.9",
    "mouse-event-offset": "^3.0.2",
    "nanocomponent": "^2.0.3",
    "pg": "^6.1.5",
    "squel": "^5.8.0"
  },
  "devDependencies": {
    "budo": "mattdesl/budo#feature/livereload-rework",
    "choo-log": "^6.0.0",
    "npm-run-all": "^4.0.2",
    "sheetify-cssnext": "^1.0.7"
  }
}
